<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Add to List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/productET"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/priceET"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Ex: 2.99"

        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/addBT"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/storeET"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Ex: https://example.com/item-url"
        android:inputType="textUri"
        android:maxLines="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addBT"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/productET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textAutoComplete"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/storeET"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>